# spring-promises

./: .gitignore  README.md  pom.xml
src/main/java/org/github/codefarmer/spring/promises/: MappableListenableFuture.java  MappingFuture.java  MonadicListenableFuture.java  Promise.java  Tuple2.java
src/test/java/org/github/codefarmer/spring/promises/: PromiseTest.java
